{
  "name": "next14-stack",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r --if-present build",
    "start": "pnpm --filter web start",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "test": "pnpm --filter web test",
    "test:e2e": "pnpm --filter web test:e2e",
    "typecheck": "pnpm -r typecheck",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,md,yml,yaml,css,scss}": [
      "prettier --write"
    ],
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0 --fix"
    ]
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.20",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript": "^5.6.3"
  }
}
